spring.datasource.url=jdbc:mysql://${DB_ADDRESS:localhost}:3306/application_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

# Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/liquibase-masterChangeLog.xml
server.port=8080
#JWT Properties
jwt.secret=javainuse
jwt.app.name=api
jwt.signing.key.secret=44Q1Mz3ipG9YBrNsowPh
jwt.http.request.header=Authorization
jwt.token.expiration.in.miliseconds=900000
jwt.token.finalexpiration.in.seconds = 86400 

#paths to files
filesDir.path=${user.home}\\tourismAgency\\files

#file sizes
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB